{
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-VTQVDQ0;Database=DMA;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AppSettings": {
        "Token": "MyRandomVeryVerySecureKeyThatIsVeryLong!CodeWithIna!CodeWithInay",
        "Issuer": "DMAapp",
        "Audience": "MyDMAaudience"
    }
}

